<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Chat en AJAX</title>
</head>
<body>

<div id = "chatContent">

</div>

<form name="chatForm" action="" method="POST">
    <input type="text" name="ligne" value="" id="ligne">
    <button type="button" id="submitButton">ok</button>
</form>

<form name="chatForm2" action="" method="POST">
    <input type="text" name="ligne2" value="" id="ligne2">
    <button type="button" id="deleteButton">delete</button>
</form>

<!-- Permet de lancer les scripts javascript -->
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>